# ds-spring-bridge-addon

./: pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/ds/addon/spring/impl/: CdiAwareApplicationContextInitializer.java  CdiAwareBeanFactoryPostProcessor.java  CdiSpringScope.java  DefaultBeanFilter.java  SimpleSpringContainerManager.java  SimpleSpringContextCreator.java  SpringAwareBeanLifecycle.java  SpringBridgeExtension.java
addon/src/main/java/org/os890/ds/addon/spring/spi/: SpringContainerManager.java  SpringContextCreator.java
example/: pom.xml
example/src/main/java/org/os890/ds/addon/demo/spring/: ApplicationScopedCdiBean.java  DependentCdiBean.java
example/src/test/java/org/os890/ds/addon/spring/test/: CdiToSpringTest.java  SpringToCdiTest.java
jsf-example_cdi-two-way/: pom.xml
jsf-example_cdi-two-way/src/main/java/org/os890/ds/addon/demo/web/: MockServletContext.java
jsf-example_cdi-two-way/src/main/webapp/pages/: helloWorld.xhtml
jsf-example_cdi_full/: pom.xml
jsf-example_cdi_full/cdi-example-module/: pom.xml
jsf-example_cdi_full/cdi-example-module/src/main/java/org/os890/ds/addon/demo/spring/cdi/: ApplicationScopedCdiBean.java
jsf-example_cdi_full/full-example/: pom.xml
jsf-example_cdi_full/full-example/src/main/java/org/os890/ds/addon/demo/web/: DelegatingSpringContainerManager.java  MockServletContext.java  RequestScopedCdiBean.java
jsf-example_cdi_full/full-example/src/main/webapp/WEB-INF/: web.xml
jsf-example_cdi_full/spring-example-module/: pom.xml
jsf-example_cdi_full/spring-example-module/src/main/java/org/os890/ds/addon/demo/spring/: SingletonSpringBean.java
jsf-example_cdi_in_spring/src/main/java/org/os890/ds/addon/demo/web/: CdiAwareApplicationContextInitializer.java  EmptySpringContainerManager.java
jsf-example_cdi_in_spring/src/main/java/org/os890/ds/addon/demo/web/cdi/: RequestScopedCdiBean.java
jsf-example_cdi_in_spring/src/main/java/org/os890/ds/addon/demo/web/spring/: SingletonSpringBean.java
jsf-example_cdi_in_spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jsf-example_owb-one-way/: pom.xml
jsf-example_owb-one-way/src/main/java/org/os890/ds/addon/demo/web/: RequestScopedCdiBean.java  ResolvingSpringContainerManager.java
jsf-example_owb-one-way/src/main/webapp/WEB-INF/: web.xml
jsf-example_owb-two-way/: pom.xml
jsf-example_owb-two-way/src/main/java/org/os890/ds/addon/demo/web/owb/: OwbSpringListener.java
jsf-example_owb-two-way/src/main/webapp/WEB-INF/: web.xml
spring-example-module/: pom.xml
spring-example-module/src/main/java/org/os890/ds/addon/demo/spring/: NamedSpringBean.java  PrototypeSpringBean.java  RandomValueAwareBean.java  SingletonSpringBean.java
